# WeTaoBao

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ksion/wetaobao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ksion/wetaobao/Application/: CustomApplcation.java
app/src/main/java/com/example/ksion/wetaobao/activity/: AddressChangeActivity.java  CollectionActivity.java  DiscussActivity.java  ForgetPwdActivity.java  GoodsDetailsActivity.java  GoodsResultActivity.java  GoodsTypeActivity.java  HomeActivity.java  LoginActivity.java  LotteriesActivity.java  MyOrderActivity.java  OrderActivity.java  PayActivity.java  PersonalDetailActivity.java  RegisterActivity.java  SearchGoodActivity.java  SettingActivity.java  SplashActivity.java  UserNameChangeActivity.java  WebActivity.java
app/src/main/java/com/example/ksion/wetaobao/adapter/: ActCollectionAdapter.java  ActGoodsResultAdapter.java  ActGoodsTypeAdapter.java  ActHomePageAdapter.java  AdRollPageAdapter.java  ContentGridViewAdapter.java  DiscussXlvAdapter.java  FragMyOrderAdapter.java  FragShopCarAdapter.java  GoodListAdapter.java  GoodRollPageViewAdapter.java  SortGridViewAdapter.java
app/src/main/java/com/example/ksion/wetaobao/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/ksion/wetaobao/bean/: Collection.java  Discuss.java  Goods.java  GoodsType.java  Order.java  ShopCar.java  User.java
app/src/main/java/com/example/ksion/wetaobao/config/: Contracts.java
app/src/main/java/com/example/ksion/wetaobao/contract/: ActHomeContract.java  AddressContract.java  CollectionContract.java  DiscussContract.java  FragAskContract.java  FragForPwdContract.java  FragOrderContract.java  FragShopcarContract.java  FragWeContract.java  GoodDetailsContract.java  GoodResultContract.java  GoodTypeContract.java  HomeContract.java  IhomeContract.java  LoginContract.java  MyOrderContract.java  OrderContract.java  PersonalContract.java  PersonalDetailContract.java  RegisterContract.java  SettingContract.java  UserNameContract.java
app/src/main/java/com/example/ksion/wetaobao/fragment/: AskFragment.java  HomeFragment.java  NewsFragment.java  OrderFragment.java  PersonalFragment.java  ShopCarFragment.java  WeFragment.java
app/src/main/java/com/example/ksion/wetaobao/manager/: GreenDaoManager.java
app/src/main/java/com/example/ksion/wetaobao/presenter/: ActAdressPresenterImpl.java  ActCollectionPresenterImpl.java  ActDiscussPresenterImpl.java  ActForPwdPresenterImpl.java  ActGoodsDetailsPresenterImpl.java  ActGoodsResultPresenterImpl.java  ActGoodsTypePresenterImpl.java  ActHomePresenterImpl.java  ActMyOrderPresenterImpl.java  ActOrderPresenterImpl.java  ActPersonalDetailPresenterImpl.java  ActRegisterPresentImpl.java  ActSettingPersenterImpl.java  ActUserNamePresenterImpl.java  FlagHomePresenterlmpl.java  FragAskPresenterImpl.java  FragMyOrderPresenterImpl.java  FragShopCarPresenterImpl.java  FragWePresenterImpl.java  LoginPresenterImpl.java  PersonalPresenterImpl.java
app/src/main/java/com/example/ksion/wetaobao/util/: ActManager.java  DataProcessingUtils.java  PhoneManager.java  PhoneUtil.java  RandomUtils.java  StringConverter.java  ToastFactory.java
app/src/main/java/com/example/ksion/wetaobao/widget/: ErinieShow.java  NotSlipViewPager.java  RubblerShow.java  SourcePanel.java  XListView.java
app/src/main/res/drawable/: act_goods_details_shouchuang_press_change.xml  bg_shape.xml  radius_back.xml  view_bg.xml
app/src/main/res/layout/: act_address.xml  act_address_change_text.xml  act_collection.xml  act_collection_item.xml  act_details_xlv_discuss_item.xml  act_discuss.xml  act_forget.xml  act_good_details.xml  act_good_details_discuss_item.xml  act_good_gv_type_item.xml  act_good_list_item.xml  act_good_result.xml  act_good_result_gv_item.xml  act_good_type.xml  act_home.xml  act_login.xml  act_myorder.xml  act_personal_detail.xml  act_personal_setting.xml  act_register.xml  act_search.xml  act_username.xml  act_webview.xml  activity_main.xml  dialog_sex_select.xml  flag_home_gv_content_item.xml  frag_ask.xml  frag_home.xml  frag_home_gv_goods_item.xml  frag_myorder.xml  frag_personal.xml  frag_personal_gv_sort_item.xml  frag_shop_car_xlv_item.xml  frag_shopcar.xml  frag_we.xml  frag_webview.xml  home_buttom_button.xml  myorder_item.xml  start_layout.xml  top_title_bar.xml  (+2 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ksion/wetaobao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
iOS_Dialog_Library/src/main/: AndroidManifest.xml
iOS_Dialog_Library/src/main/java/zhangphil/iosdialog/widget/: ActionSheetDialog.java  AlertDialog.java
