apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.ksion.wetaobao"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
        daoPackage 'com.example.ksion.wetaobao.gen'
        targetGenDir 'src/main/java'
    }
        buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //支持库
    compile 'com.android.support:design:25.0.0'
    //轮播图片的viewpager
    compile 'com.jude:rollviewpager:1.2.9'
    //圆形的ImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //垂直翻页公告
    compile 'com.sunfusheng:marqueeview:1.1.0'
    //图片加载框架
    compile 'com.squareup.picasso:picasso:2.5.2'
    //侧滑删除
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'org.greenrobot:greendao:3.2.0'
    //拍照arr支持
    compile(name:'kalelibrary', ext:'aar')

    compile project(':iOS_Dialog_Library')

    //3.4.7-aar：具务必查看下面注释[1]
    compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'

    //bmob-push：Bmob的推送包
    compile 'cn.bmob.android:bmob-push:0.8'

}





