apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.ksion.wetaobao"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

        buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //支持库
    //noinspection GradleCompatible
    compile 'com.android.support:design:26.0.0'
    //轮播图片的viewpager
    compile 'com.jude:rollviewpager:1.2.9'
    //圆形的ImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //垂直翻页公告
    compile 'com.sunfusheng:marqueeview:1.1.0'
    //图片加载框架
    compile 'com.squareup.picasso:picasso:2.5.2'
    //侧滑删除
    compile 'com.baoyz.swipemenulistview:library:1.3.0'

    //拍照arr支持
    compile(name:'kalelibrary', ext:'aar')

    //compile project(':iOS_Dialog_Library')

//    //3.4.7-aar：具务必查看下面注释[1]
//    compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'

    compile 'cn.bmob.android:bmob-sdk:3.7.8'
    compile "io.reactivex.rxjava2:rxjava:2.2.8"
    compile 'io.reactivex.rxjava2:rxandroid:2.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.14.1'
    compile 'com.squareup.okio:okio:2.2.2'
    compile 'com.google.code.gson:gson:2.8.5'


    //bmob-push：Bmob的推送包
    //compile 'cn.bmob.android:bmob-push:0.8'
     //扫一扫
    compile 'com.github.yuzhiqiang1993:zxing:2.2.5'
   // implementation project(path: ':RxTools-library')
}





