<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorBackground"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/colorBackground"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/act_discuss_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:src="@drawable/frag_personal_left" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorFont"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:text="发表评论" />
        <TextView
            android:id="@+id/act_discuss_tv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发表评论"
            android:layout_marginRight="5dp"
            android:textColor="@color/colorFont" />
    </LinearLayout>

    <EditText
        android:id="@+id/act_discuss_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="有什么想说的，就在这里说吧"
        android:background="@color/white"
        android:textColorHint="@color/colorFont" />

    <TextView
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>