<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/act_collection_item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bookbag"/>
        <CheckBox
            android:id="@+id/act_collection_item_checkbox"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <TextView
        android:id="@+id/act_collection_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="机意大利送到家按时发生的公告打发斯蒂芬"/>
    <TextView
        android:id="@+id/act_collection_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorTop"
        android:text="￥ 19.80"/>
</LinearLayout>