<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <CheckBox
        android:id="@+id/frag_shop_car_xlv_item_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/colorFont"
        android:layout_marginLeft="10dp"
        />
    <ImageView
        android:id="@+id/frag_shop_car_xlv_item_good_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:src="@drawable/bookbag" />

    <LinearLayout
        android:id="@+id/frag_shop_car_xlv_item_xiu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/frag_shop_car_xlv_item_jian"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:background="@drawable/view_bg"
            android:text="-"/>
        <EditText
            android:id="@+id/frag_shop_car_xlv_item_num"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:text="1"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/view_bg"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/frag_shop_car_xlv_item_add"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/view_bg"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="+"/>
        <Button
            android:id="@+id/frag_shop_car_xlv_item_ok"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorTopIcon"
            android:background="@color/colorTop"
            android:text="完成"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/frag_shop_car_xlv_item_li_content"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:visibility="gone"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/frag_shop_car_xlv_item_good_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="sssssssssss"
            android:lines="2"
            android:ellipsize="end"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorFont"/>
        <TextView
            android:id="@+id/frag_shop_car_xlv_item_good_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¥ 1299.00"
            android:textColor="@color/colorSelectedIcon"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/frag_shop_car_xlv_item_li_xiushu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/frag_shop_car_xlv_item_xiugai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="改变"/>

    <LinearLayout
        android:id="@+id/frag_shop_car_xlv_item_li_content2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="14sp"
            android:textColor="@color/colorFont"
            android:text="x"/>
        <TextView
            android:id="@+id/frag_shop_car_xlv_item_good_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/colorFont"
            android:textSize="18sp"
            android:text="1"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>