<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/colorBackground"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/frag_ask_iv_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/default_head"

            />
        <EditText
            android:id="@+id/frag_ask_ed_search"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#DCDAD3"
            android:drawableLeft="@mipmap/act_home_search"
            android:textColor="@color/colorFont"
            android:textColorHint="@color/colorTopIcon"
            android:hint="购物相关经验在这里可以看到"/>

        <ImageView
            android:id="@+id/frag_ask_iv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/frag_we_msg"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine" />

    <!--导航栏开始-->
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/colorAskTopBackgroud"
        android:layout_height="45dp">
        <Button
            android:id="@+id/frag_ask_btn_hot"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/colorTransparency"
            android:layout_marginTop="5dp"
            android:text="热门"
            android:textColor="@drawable/selector_frag_ask_btn_text_color"
            android:drawableTop="@drawable/selector_frag_ask_btn_hot"
            />
        <Button
            android:id="@+id/frag_ask_btn_clothes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/colorTransparency"
            android:layout_marginTop="5dp"
            android:text="穿搭"
            android:textColor="@drawable/selector_frag_ask_btn_text_color"
            android:drawableTop="@drawable/selector_frag_ask_btn_clothes" />
        <Button
            android:id="@+id/frag_ask_btn_buy"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/colorTransparency"
            android:layout_marginTop="5dp"
            android:text="海淘"
            android:textColor="@drawable/selector_frag_ask_btn_text_color"
            android:drawableTop="@drawable/selector_frag_ask_btn_haitao" />
        <Button
            android:id="@+id/frag_ask_btn_child"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/colorTransparency"
            android:layout_marginTop="5dp"
            android:text="育儿"
            android:textColor="@drawable/selector_frag_ask_btn_text_color"
            android:drawableTop="@drawable/selector_frag_ask_btn_child"
            />
        <Button
            android:id="@+id/frag_ask_btn_fix"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/colorTransparency"
            android:layout_marginTop="5dp"
            android:text="装修"
            android:textColor="@drawable/selector_frag_ask_btn_text_color"
            android:drawableTop="@drawable/selector_frag_ask_btn_zhuangxiu"
            />
        <Button
            android:id="@+id/frag_ask_btn_beautiful"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/colorTransparency"
            android:layout_marginTop="5dp"
            android:text="美妆"
            android:textColor="@drawable/selector_frag_ask_btn_text_color"
            android:drawableTop="@drawable/selector_frag_ask_btn_beautif"
            />
        <Button
            android:id="@+id/frag_ask_btn_media"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/colorTransparency"
            android:layout_marginTop="5dp"
            android:text="数码"
            android:textColor="@drawable/selector_frag_ask_btn_text_color"
            android:drawableTop="@drawable/selector_frag_ask_btn_media"
            />
        <Button
            android:id="@+id/frag_ask_btn_heahty"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/colorTransparency"
            android:layout_marginTop="5dp"
            android:text="健身"
            android:textColor="@drawable/selector_frag_ask_btn_text_color"
            android:drawableTop="@drawable/selector_frag_ask_btn_heathy"
            />
    </LinearLayout>
    </HorizontalScrollView>
    <android.support.v4.view.ViewPager
        android:id="@+id/frag_ask_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>